{
	"name": "server",
	"version": "1.0.0",
	"description": "server",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon server --ignore todo-mvc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rodrigovm10/todo-mvc.git"
	},
	"author": "rodrigovm10",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rodrigovm10/todo-mvc/issues"
	},
	"homepage": "https://github.com/rodrigovm10/todo-mvc#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"fs-extra": "^11.1.1",
		"http-errors": "^2.0.0",
		"moongose": "^1.0.0",
		"morgan": "^1.10.0",
		"nodemon": "^3.0.1"
	}
}
